# IronTemple

./: .gitignore  App1.sln  IronTemple.sln  README.md
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
IronTemple/IronTemple/: App.xaml  App.xaml.cs  IronTemple.csproj  User.cs
IronTemple/IronTemple.Android/: IronTemple.Android.csproj  MainActivity.cs
IronTemple/IronTemple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IronTemple/IronTemple.Android/Resources/: Resource.designer.cs
IronTemple/IronTemple.iOS/: AppDelegate.cs  Info.plist  IronTemple.iOS.csproj  Main.cs
IronTemple/IronTemple.iOS/Properties/: AssemblyInfo.cs
IronTemple/IronTemple/Core/: WorkoutRecord.cs
IronTemple/IronTemple/Models/: Exercise.cs  HomeMenuItem.cs  Workout.cs
IronTemple/IronTemple/Services/: ExerciseMockDataStore.cs  IDataStore.cs  MockDataStore.cs  WorkoutMockDataStore.cs
IronTemple/IronTemple/ViewModels/: AboutViewModel.cs  AddExerciseViewModel.cs  BaseViewModel.cs  ExerciseDetailViewModel.cs  ExercisesViewModel.cs  WorkoutDetailViewModel.cs  WorkoutsViewModel.cs
IronTemple/IronTemple/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExercisePage.xaml  AddExercisePage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
