<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewExercisePage.xaml.cs">
      <DependentUpon>NewExercisePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewWorkoutPage.xaml.cs">
      <DependentUpon>NewWorkoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExercisesPage.xaml.cs">
      <DependentUpon>ExercisesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExerciseDetailPage.xaml.cs">
      <DependentUpon>ExerciseDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutDetailPage.xaml.cs">
      <DependentUpon>WorkoutDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutsPage.xaml.cs">
      <DependentUpon>WorkoutsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ExercisesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>